/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

h1 {
  margin: 0 0 25px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

button {
  cursor: pointer;
  outline: 0;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #1c79b8;
  background: #39a1e7;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  &:hover {
    background: darken(#39a1e7, 5%);
    border-color: darken(#1c79b8, 5%);
  }
  &:disabled {
    opacity: .4;
    cursor: not-allowed;
  }
}
a {
  display: block;
  text-align: center;
  color: #5e7386;
  font-size: 14px;
}

.server-error {
  color: #a94442;
  background: #f2dede;
  border: 1px solid #e4b3b3;
  border-radius: 2px;
  padding: 8px;
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0 0;
}

//html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
