<div class="md-checkbox">
  <input
    [id]="id"
    type="checkbox"
    [ngModel]="defaultValue"
    [disabled]="disabled"
    (ngModelChange)="onChange($event)"
  >
  <span class="check">
    <img *ngIf="path" [src]="path" alt="">
      <svg *ngIf="!path" class="default-imb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 45.701 45.7" style="enable-background:new 0 0 45.701 45.7;" xml:space="preserve">
        <g>
          <path d="M20.687,38.332c-2.072,2.072-5.434,2.072-7.505,0L1.554,26.704c-2.072-2.071-2.072-5.433,0-7.504    c2.071-2.072,5.433-2.072,7.505,0l6.928,6.927c0.523,0.522,1.372,0.522,1.896,0L36.642,7.368c2.071-2.072,5.433-2.072,7.505,0    c0.995,0.995,1.554,2.345,1.554,3.752c0,1.407-0.559,2.757-1.554,3.752L20.687,38.332z" />
        </g>
      </svg>
  </span>
  <label class="box-label" [for]="id">
    <ng-content></ng-content>
  </label>
</div>
