:host::ng-deep {

}

.auth-form {
  background: #fff;
  box-shadow: 0 3px 4px rgba(0,0,0,.1);
  border-radius: 3px;
  border: 1px solid #c1cedb;
  width: 400px;
  margin: 50px auto;
  padding: 30px;
  &__action {
    margin: 10px 0 30px;
  }
  &__toggle {
    border-radius: 0 0 3px 3px;
    border-top: 1px solid #c1cedb;
    background: #f8fafc;
    padding: 10px;
    margin: 0 -30px -30px;
  }
  label {
    display: block;
    margin: 0;
  }
  input {
    outline: 0;
    font-size: 16px;
    padding: 10px 15px;
    margin: 0;
    width: 100%;
    background: #fafcfd;
    color: #5777a8;
    border: 1px solid #d1deeb;
    text-align: center;
    &::-webkit-input-placeholder {
      color: #5777a8;
    }
    &[type=email] {
      border-radius: 3px 3px 0 0;
    }
    &[type=password] {
      border-radius: 0 0 3px 3px;
      margin: -1px 0 0;
    }
  }
}
