<div class="auth-form">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <ng-content select="h1"></ng-content>

    <app-form-field>
      <!--<app-label>Enter email</app-label>-->
      <input appInput formControlName="email" placeholder="Email" type="email">
      <app-input-error>
      </app-input-error>
      <!--<app-server-error [error]="serverError" [key]="['name', 'test', 'name']"></app-server-error>-->

    </app-form-field>

    <app-form-field >
      <!--<app-label>Enter password</app-label>-->
      <input appInput formControlName="password" placeholder="Password" type="password">
      <app-input-error>
      </app-input-error>
      <!--<app-server-error [error]="serverError" [key]="['name', 'test', 'name']"></app-server-error>-->

    </app-form-field>

    <div class="error">
      <ng-content select=".server-error"></ng-content>
    </div>

    <div class="auth-form__action">
      <ng-content select="button"></ng-content>
    </div>

    <div class="auth-form__toggle">
      <ng-content select="a"></ng-content>
    </div>
  </form>
</div>
