@import "./../shared/style.variable";

.wrapper-field {
  margin-bottom: 18px;
  position: relative;

  input[type='text'], input[type='password'], input[type='email'], textarea {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: $color-text;
    background-color: $whit-background;
    background-clip: padding-box;
    border: 1px solid $border-input;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    // focus style

    &:focus {
      border-color: $focus-blue;

      & + .form-field-label-wrapper {
        .placeholder-label {
          // focus style
          color: $focus-blue;
        }
      }
    }

    &.ng-invalid.ng-touched.ng-dirty {
      border-color: $error-color;
      color: $error-color;

      &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $error-color !important;
      }

      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $error-color!important;
      }

      &::-ms-input-placeholder { /* Microsoft Edge */
        color: $error-color!important;
      }
    }

    &.ng-invalid.ng-touched.ng-dirty + .form-field-label-wrapper {
      .placeholder-label {
        color: $error-color;
      }
    }
    // test

  }

  &.mode {
    input[type='text'], input[type='password'], input[type='email'], textarea {
      padding: 0.84375em .75rem .375rem .75rem;
    }
  }

  textarea {
    height: 3rem;
  }

  & .errors-type {
    //padding: .1rem;
    margin: 0;
    //font-size: 10px;
    color: #f44336;
  }
}

.wrapper-control {
  position: relative;
  display: flex;

  &.placeholder-hide {

    input[type='text'], input[type='password'], input[type='email'], input[type='text'].ng-invalid.ng-touched.ng-dirty, input[type='email'].ng-invalid.ng-touched.ng-dirty, input[type='password'].ng-invalid.ng-touched.ng-dirty, input[type='email'].ng-invalid.ng-touched.ng-dirty,textarea, textarea.ng-invalid.ng-touched.ng-dirty {
      &::-webkit-input-placeholder { /* WebKit browsers */
        color: transparent !important;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: transparent!important;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: transparent!important;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: transparent!important;
      }
    }


    input[type="text"] {
      //padding: 0.94375em .75rem .1rem;
      //height: calc(1.7rem + 2px);
    }

    input[type="text"] + .placeholder-label {
      top: 1.28125em;
    }
  }

  .form-field-label-wrapper {
    position: absolute;
    left: .75rem;
    top: 1px;
    padding-top: 0.84375em;
    box-sizing: content-box;
    width:  calc(100% - .9rem);
    height: calc(100% - 0.84375em);
    overflow: hidden;
    pointer-events: none;
  }

  .placeholder-label {
    position: absolute;
    left: 0;
    top: 1.1em;
    color: $placeholder-color;
    //font: inherit;
    font-size: 1rem;
    background-color: $whit-background;
    pointer-events: none;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transform-origin: 0 0;
    transition: transform .4s cubic-bezier(.25,.8,.25,1),color .4s cubic-bezier(.25,.8,.25,1),width .4s cubic-bezier(.25,.8,.25,1);
  }
}

.placeholder-float {
  transform: translateY(-1.1em)
  scale(0.75)
  perspective(100px)
  translateZ(0.001px);
  width: 133.333%;
}

.wrapper-error {
  position: absolute;
  bottom: -18px;
  left: 0;
  margin-top: .54166667em;
  font-size: 75%;
  padding: .1rem;
}

.wrapper-label {
  padding-bottom: 5px;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
